*******************************************************************************
 Revised: Apr 02, 2026        Artemis II / Spacecraft (Earth)             -1024
          19:57 UTC       https://www.nasa.gov/mission/artemis-ii/
                         https://www.nasa.gov/artemis-ii-press-kit/

 BACKGROUND:
  Four astronauts will fly aboard NASA's Orion spacecraft to confirm the 
  spacecraft's systems operate as designed in preparation for a sustained 
  human presence on the Moon. 

  Artemis II astronauts are NASA's Reid Wiseman (Commander), Victor Glover 
  (pilot), Christina Koch (Mission Specialist), and CSA (Canadian Space 
  Agency) astronaut Jeremy Hansen (Mission Specialist).

  "Artemis II" refers to a specific mission within the broader Artemis program.
  "Orion" refers to the spacecraft/capsule the astronauts ride within. The
    crew has chosen the nickname "Integrity" for the Artemis II Orion capsule.
  "SLS" refers to the Space Launch System, or rocket launching Orion into space

 MAJOR EVENTS:
  Launched April 1 @ 22:35:12 UTC from pad LC-39B at the Kennedy Space 
  Center, USA.  Mission length is 10 days.

  MET column below gives timings of major dynamical events RELATIVE TO LAUNCH.
  Format is "days/HH:MM:SS" since launch. Given launch time, MET converted to 
  absolute UTC date/time is also given, format "date HH:MM:{SS}". As the 
  mission develops, some times may differ somewhat from planning:

  Day 1        MET     Apr  UTC
    launch   0/00:00    1 22:35:12 - Launch April 1, 22:35:12 UTC
    launch + 0/00:20    1 22:55    - Orion deploys solar arrays in Earth orbit
             0/00:49:50 1 23:25:02 - Perigee raise maneuver (2223 x 185 km)
             0/01:47:57 2 00:23:09 - Apogee raise maneuver  (70377 km)
             0/03:24:18 2 01:59:30 - Orion/ICPS separation
             0/04:50    2 03:25    - Orion upper stage separation burn
             0/05:00    2 03:35    - ICPS disposal burn for Pacific splashdown 
             0/05:04    2 03:39    - Cubesats deploy at one minute intervals
             0/12:55    2 11:30    - Perigee raise burn
  Day 2
    launch + 1/01:14    2 23:49    - Start Translunar Injection burn (5m 55s)
             1/01:19    2 23:54    - End TLI (delta-v= 388 m/s)
             1/01:35    3 00:10    - Earth shadow entrance 
             1/02:41    3 01:17    - Earth shadow exit
  Day 3
    launch + 2/00:08    3 22:43    - Orbit trajectory correction burn #1
  Day 4
    launch + 3/01:08    4 23:43    - Orbit trajectory correction burn #2
  Day 5
    launch + 4/04:29    6 03:04    - Orbit trajectory correction burn #3
             4/06:08    6 04:43    - Orion enters lunar sphere of influence
  Day 6
    launch + 5/00:31    6 23:06    - Closest approach to the Moon	
             5/00:34    6 23:09    - Maximum distance from Earth
  Day 7
    launch + 5/18:52    7 17:27    - Orion exits lunar sphere of influence
             6/01:29    8 00:04    - Return trajectory correction burn #1
  Day 8
    launch + 7/04:20    9 02:55    - Manual piloting demonstration
  Day 9
    launch + 8/04:29   10 03:04    - Return trajectory correction burn #2
  Day 10
    launch + 8/20:29   10 19:04    - Return trajectory correction burn #3
             9/01:09   10 23:44    - Orion crew and service module separation
             9/01:12   10 23:47    - Crew module raise burn
             9/01:29   11 00:04    - Entry interface (122 km above Earth)
                                     Events by altitude:
                                      11 km : Forward bay cover deploys
                                      7.6 km: Droque parachute deploys
                                      2.9 km: Pilot parachutes deploy @ 2.9 km,
                                              pulling out 3 main parachutes
             9/01:42   11 00:17    - Splashdown, Pacific Ocean, off Baja Cali.
             9/01:57   11 00:32    - Orion final power down

 SPACECRAFT DETAILS
  SLS                
   * Height                : 98 meters
   * Mass at liftoff       : 2.61 million kg
   * Thrust at liftoff     : 39.1 million Newtons
   * Payload to the moon   : 27,000 kg
 
  Orion module ("Integrity")
   * Crew + service mod hgt: 7.92 meters
   * Pressurized volume    : 19.6 m^3 
   * Mass to the Moon      : ~27,000 kg
   * Return mass at landing: ~10,400 kg (6500kg srvc mod, 1000kg adpt. discard)
   * Propellant usage      : ~ 9,000 kg
  
 CUBESATS DISPENSED 
  All are 12U CubeSats from international partners tied to the Artemis Accords.
  Independent missions and trajectories once released on Day 1.

   1. ATENEA (Argentina space agency, CONAE)
       Studies: Radiation environment, shielding techniques, communication
                systems
       Goal   : Improve future deep-space mission design

   2. TACHELES (Germany, German Aerospace Center (DLR))
       Focus  : Testing electronics and components
       Goal   : Validating tech for future lunar vehicles and infrastructure

   3. K-RadCube (South Korea, Korea AeroSpace Administration (KASA))
       Mission: Measure space radiation using materials that mimic human tissue
       Goal   : Study biological effects of radiation in space

   4. Space Weather CubeSat-1 (Saudi Arabia, Saudi Space Agency)
       Studies: Solar radiation, magnetic fields, space weather conditions 
                in high Earth orbit

 SPACECRAFT TRAJECTORY:
  Post-launch Orion II trajectory data from NASA/JSC navigation (concatenated):
  Trajectory data starts after nominal ICPS separation, 3h24m18s after launch, 

  Trajectory name                              Start (TDB)    Stop (TDB)
  ----------------------------------------- ----------------- -----------------
  Orion_OEM_20260401_0335.V0.1              2026-Apr-02 01:59 2026-Apr-10 03:27
  Orion_OEM_20260402_1414.V0.1              2026-Apr-02 03:27 2026-Apr-02 12:45
  Orion_OEM_20260402_1957.V0.1              2026-Apr-02 12:45 2026-Apr-10 23:53 
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Thu Apr  2 19:22:34 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Artemis II (spacecraft) (-1024) {source: Artemis_II_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Apr-03 01:22:33.0000 TDB
Stop  time      : A.D. 2026-Apr-03 03:22:33.0000 TDB
Step-size       : 10 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.260402.p260629
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-02. PREDICTS-> 2026-JUN-28
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2461133.557326389 = A.D. 2026-Apr-03 01:22:33.0000 TDB 
 X =-2.865573080784178E+04 Y =-1.361637162318086E+04 Z =-1.675097947099682E+03
 VX=-2.875852423377934E+00 VY=-3.865180103943973E+00 VZ=-3.827507529617802E-01
 LT= 1.059748636517626E-01 RG= 3.177046486037677E+04 RR= 4.270649710982904E+00
2461133.564270834 = A.D. 2026-Apr-03 01:32:33.0000 TDB 
 X =-3.032075147248493E+04 Y =-1.590573950103787E+04 Z =-1.901125045526145E+03
 VX=-2.679855877269498E+00 VY=-3.767250863054304E+00 VZ=-3.708760744379536E-01
 LT= 1.143864576330926E-01 RG= 3.429219729573770E+04 RR= 4.137420401203154E+00
2461133.571215278 = A.D. 2026-Apr-03 01:42:33.0000 TDB 
 X =-3.187748934919021E+04 Y =-1.813848624287879E+04 Z =-2.120375506224314E+03
 VX=-2.513609163487958E+00 VY=-3.676379621485081E+00 VZ=-3.601335254514453E-01
 LT= 1.225445211906312E-01 RG= 3.673792322217240E+04 RR= 4.016969819956861E+00
2461133.578159722 = A.D. 2026-Apr-03 01:52:33.0000 TDB 
 X =-3.334169822861835E+04 Y =-2.031871032709538E+04 Z =-2.333479841523787E+03
 VX=-2.370501452820450E+00 VY=-3.592081931700495E+00 VZ=-3.503646231905788E-01
 LT= 1.304727743231308E-01 RG= 3.911475371641067E+04 RR= 3.907491946015504E+00
2461133.585104167 = A.D. 2026-Apr-03 02:02:33.0000 TDB 
 X =-3.472575868787090E+04 Y =-2.245018242755338E+04 Z =-2.540980770961824E+03
 VX=-2.245772291215617E+00 VY=-3.513773752028037E+00 VZ=-3.414350379852040E-01
 LT= 1.381916067553753E-01 RG= 4.142880146416337E+04 RR= 3.807462023668201E+00
2461133.592048611 = A.D. 2026-Apr-03 02:12:33.0000 TDB 
 X =-3.603959149535397E+04 Y =-2.453631944440703E+04 Z =-2.743347137739562E+03
 VX=-2.135903866503168E+00 VY=-3.440870046559667E+00 VZ=-3.332323239187036E-01
 LT= 1.457186148179120E-01 RG= 4.368534171261707E+04 RR= 3.715606998361775E+00
2461133.598993056 = A.D. 2026-Apr-03 02:22:33.0000 TDB 
 X =-3.729127985456889E+04 Y =-2.658019783735721E+04 Z =-2.940986055401674E+03
 VX=-2.038238109336335E+00 VY=-3.372824916553133E+00 VZ=-3.256625978685523E-01
 LT= 1.530690658477598E-01 RG= 4.588895149426375E+04 RR= 3.630865928113079E+00
2461133.605937500 = A.D. 2026-Apr-03 02:32:33.0000 TDB 
 X =-3.848750531422008E+04 Y =-2.858458208895202E+04 Z =-3.134253060181236E+03
 VX=-1.950727367177446E+00 VY=-3.309145355130092E+00 VZ=-3.186473130491960E-01
 LT= 1.602562843374990E-01 RG= 4.804362539148572E+04 RR= 3.552352406467552E+00
2461133.612881945 = A.D. 2026-Apr-03 02:42:33.0000 TDB 
 X =-3.963386066719693E+04 Y =-3.055195739212231E+04 Z =-3.323460451299437E+03
 VX=-1.871767301590205E+00 VY=-3.249393164935038E+00 VZ=-3.121204691175576E-01
 LT= 1.672919680959324E-01 RG= 5.015287031913715E+04 RR= 3.479322417296604E+00
2461133.619826389 = A.D. 2026-Apr-03 02:52:33.0000 TDB 
 X =-4.073507939764567E+04 Y =-3.248456174021069E+04 Z =-3.508884104345376E+03
 VX=-1.800082010855018E+00 VY=-3.193181795233774E+00 VZ=-3.060263091710194E-01
 LT= 1.741864459143145E-01 RG= 5.221978277093638E+04 RR= 3.411147963647661E+00
2461133.626770834 = A.D. 2026-Apr-03 03:02:33.0000 TDB 
 X =-4.179520713514707E+04 Y =-3.438441544210893E+04 Z =-3.690769038007178E+03
 VX=-1.734643258310731E+00 VY=-3.140171272206437E+00 VZ=-3.003174559956161E-01
 LT= 1.809488877149183E-01 RG= 5.424711182042138E+04 RR= 3.347295812519378E+00
2461133.633715278 = A.D. 2026-Apr-03 03:12:33.0000 TDB 
 X =-4.281773193841634E+04 Y =-3.625334741882145E+04 Z =-3.869333976321261E+03
 VX=-1.674612530935409E+00 VY=-3.090062700689475E+00 VZ=-2.949534152070055E-01
 LT= 1.875874765430450E-01 RG= 5.623731068285681E+04 RR= 3.287310472539896E+00
2461133.640659722 = A.D. 2026-Apr-03 03:22:33.0000 TDB 
 X =-4.380568478872173E+04 Y =-3.809301825037355E+04 Z =-4.044775105009030E+03
 VX=-1.619298722208361E+00 VY=-3.042592998929151E+00 VZ=-2.898993747009433E-01
 LT= 1.941095500211122E-01 RG= 5.819257912210318E+04 RR= 3.230800570288581E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
